appdirs==1.4.3
argcomplete==1.10.0
asn1crypto==0.24.0
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
cmsis-pack-manager==0.2.8
colorama==0.3.9
cryptography==2.1.4
Deprecated==1.2.6
enum34==1.1.6
functools32==3.2.3.post2
hgapi==1.7.4
idna==2.6
intelhex==2.2.1
intervaltree==3.0.2
ipaddress==1.0.17
Jinja2==2.10.3
jsonpointer==1.14
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
MarkupSafe==1.1.1
mbed-test-wrapper==1.0.0
milksnake==0.1.5
pathlib==1.0.1
prettytable==0.7.2
project-generator==0.8.17
project-generator-definitions==0.2.38
pycparser==2.19
pycrypto==2.6.1
pyelftools==0.23
PyGithub==1.43.8
pygobject==3.26.1
PyJWT==1.7.1
pyocd==0.22.0
pyOpenSSL==19.0.0
pyusb==1.0.2
pyxdg==0.25
PyYAML==5.1.2
requests==2.22.0
SecretStorage==2.3.1
semantic-version==2.8.2
six==1.11.0
sortedcontainers==2.1.0
urllib3==1.25.6
valinor==1.1.4
wrapt==1.11.2
xmltodict==0.12.0
yotta==0.19.0
